# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication (using Mailtrap)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=
MAIL_PASSWORD=

# Message broker
RABBITMQ_SERVER=amqp://localhost